# Environment configuration
# EASY SECRET #1: Plain AWS access key
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

DATABASE_HOST=localhost
DATABASE_PORT=5432
